[platformio]
src_dir = .
data_dir = data

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
lib_deps =
    links2004/WebSockets @ ^2.4.1
